# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = tutorial.settings

## for different settings between projects you can do this: 
# project1 = myproject1.settings
# project2 = myproject2.settings
## then type command 'export SCRAPY_PROJECT=project2'

[deploy]
#url = http://localhost:6800/
project = tutorial

